@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}
body {
  background: hsl(223, 19%, 93%);
}
#container {
  margin: 20px;
}
section {
  background: white;
  padding: 20px 20px 5px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}

#isReply {
  margin-left: 50px;
}
img {
  width: 30px;
  height: 30px;
}

#footerDivFlex {
  display: flex;
  justify-content: space-between;
  padding: 2px 3px;
  align-items: center;
  gap: 5px;
  width: 65px;
  border-radius: 5px;
  background: hsl(228, 33%, 97%);
}

#footerDivFlex img {
  height: 10px;
  width: 10px;
}

#footerDivFlex .minus {
  height: 5px;
}

#mainUser {
  display: block;
}

#bottomDiv {
  display: flex;
  justify-content: space-between;
}

.inputText {
  width: 98%;

  height: 80px;
  border-color: hsl(223, 19%, 93%);
  border-radius: 5px;
  padding-top: 20px;
  padding-left: 20px;
  resize: none;
}
#deleteEdit img {
  height: 12px;
  width: 10px;
  margin-right: 5px;
}

#deleteEdit {
  display: flex;
  width: 125px;
  justify-content: space-between;
}

.spanEdit,
.replyButton,
.score,
.replyingTo {
  color: hsl(238, 40%, 52%);
}

.replyButton::before {
  content: url(./images/icon-reply.svg);
  margin-right: 5px;
}

#spanDel {
  color: hsl(358, 79%, 66%);
}

#sendButton {
  width: 85px;
  height: 35px;
  background: hsl(238, 40%, 52%);
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
}

#username {
  font-weight: bold;
}

#crtdAt {
  opacity: 0.5;
}

.update {
  display: block;
  background: hsl(238, 40%, 52%);
  color: white;
  padding: 2px;
  border-radius: 5px;
}

.update:hover {
  cursor: pointer;
  opacity: 0.8;
}

.spanEdit:hover,
#spanDel:hover {
  cursor: pointer;
  opacity: 0.8;
}

#you {
  background: hsl(238, 40%, 52%);
  width: 30px;
  text-align: center;
  border-radius: 2px;
  color: white;
}

.replyButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media screen and (min-width: 720px) {
  /* #container {
    margin: 20px 200px;
  } */
  .commentSection {
    display: grid;
    grid-template-areas:
      "score header reply"
      "score content content";
    grid-template-columns: 0.1fr 3fr 1fr;
    grid-template-rows: 60px 90px;
  }
  .score {
    transform: rotate(-90deg);
  }
  #footerDivFlex {
    grid-area: score;
    transform: rotate(90deg);
    /* margin-right: 50px; */
  }
  .header {
    grid-area: header;
    display: flex;
    gap: 10px;
  }

  .replyButton {
    grid-area: reply;
  }
  #deleteEdit {
    grid-area: reply;
  }

  .content {
    grid-area: content;
  }
}
